# DEV ENVIRONMENT (LOCAL)
DATABASE_URL=postgres://cloudsine:password@host.docker.internal:5432/VirusScanGatewayDB?sslmode=disable
VIRUSTOTAL_API_KEY=eff17d2eb1622b13b0fd93a70488c1e11d7e8248c2752695f63e31d3b30b1201
ENVIRONMENT=DEV

# # DEV ENVIRONMENT (CI/CD)
# DATABASE_URL=postgresql://postgres:password@db:5432/postgres?sslmode=disable
# VIRUSTOTAL_API_KEY=eff17d2eb1622b13b0fd93a70488c1e11d7e8248c2752695f63e31d3b30b1201
# ENVIRONMENT=DEV


